# Telegram Bot Configuration
NUXT_TELEGRAM_BOT_TOKEN=8588112374:AAFm-3PrZd5MqBdj-2U7-rX8HJpMuFzj8d8
NUXT_TELEGRAM_CHAT_ID=1875505698

# Yandex Object Storage URL (optional)
# Если не указано, данные будут загружаться из /public/data/
# Пример: https://storage.yandexcloud.net/kamelot-fight-club
NUXT_PUBLIC_STORAGE_URL=https://storage.yandexcloud.net/kamelot

# Google Sheets ID для анонсов боёв
# ID таблицы из URL: https://docs.google.com/spreadsheets/d/{SHEET_ID}/edit
# Пример: 1XEGC57BVzCyl3cjoE2ouU8z6VpdpFudhN6n5j-AAAS4
# ВАЖНО: Таблица должна быть публично доступна для просмотра!
NUXT_PUBLIC_GOOGLE_SHEETS_ID=1XEGC57BVzCyl3cjoE2ouU8z6VpdpFudhN6n5j-AAAS4


